.app {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  .title {
    h1 {
      text-align: center;
      text-shadow: 0 0 15px #000, 0 0 15px #000, 0 0 15px red;
      font-size: 40px;
      color: #fff;
    }
    p {
      margin-top: 20px;
      font-size: 30px;
    }
  }
}