.home {
  .title {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 30%;
    text-align: center;
    h1 {
      text-shadow: 0 0 15px #000, 0 0 15px #000, 0 0 15px red;
      font-size: 40px;
      color: #fff;
    }
    p{
      margin-top: 20px;
      font-size: 30px;
    }
  }
}